examples/example1_webapp/views/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='viewport', content='width=device-width,initial-scale=1.0')

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
    body
        .container
            .row
                div(class='col-md-offset-3 col-md-6')
                    form.form-signin(method="post", action="/signup")
                        h2.form-signin-heading Signup
                        input.form-control(type="text", name="email", placeholder="email",autofocus)
                        input.form-control(type="password", name="password", placeholder="password")
                        button(class="btn btn-lg btn-primary btn-block", type="signup") Submit

examples/example3_angularjs/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//msurguy.github.io/ladda-bootstrap/dist/ladda-themeless.min.css">

    <style>
      .form-alert {
          margin-bottom: 0px;
          padding-top:5px;
          padding-bottom:5px;
      }
    </style>


  </head>
  <body ng-app="yncApp" ng-controller="Controller"> 
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <form class="form-signin" id="form-signin">
            <h2 class="form-signin-heading">Signup</h2>
            <input type="text" name="email" placeholder="email" autofocus class="form-control" ng-enter="show()">
            <input type="password" name="password" placeholder="password" class="form-control" >
            <button data-style="expand-right" class="btn btn-primary ladda-button" type="button" ng-click="show()">
              <span class="ladda-label">Submit</span>
            </button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset3 col-md-6"><span>The result object:</span></div>
      </div>
      <div class="row">
        <div class="col-md-offset3 col-md-6"><span id="validationResult"></span></div>
      </div>
    </div>
  </body>
  <!-- Latest compiled and minified JavaScript -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//msurguy.github.io/ladda-bootstrap/dist/spin.min.js"></script>
  <script src="//msurguy.github.io/ladda-bootstrap/dist/ladda.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>

  <script src="../../lib/validation.js"></script>
  <script>
    (function() {
        'use strict';

        angular.module('yncApp', [])
          .directive('ngEnter', function () {
            return function (scope, element, attrs) {
                element.bind('keydown keypress', function (event) {
                    if(event.which === 13) {
                        scope.$apply(function (){
                            scope.$eval(attrs.ngEnter);
                        });

                        event.preventDefault();
                    }
                });
            };
          })
          .controller('Controller', function($scope) {
            alert('ctrl load');
            $scope.show = function() {
                console.log('asdas');
            };
          });
    })(); 
  </script>
</html>
